<!DOCTYPE html>
<html>
    <head>
        <title>Mason Dellucky's Portfolio</title>
        <style>
            body {
                background: rgb(255, 102, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(196, 0, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 50px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius:20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
                padding: 30px;
            }
            #mason_img {
                border-radius:100px;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Mason Dellucky</header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="bouncingbox.html">Game</a></li>
                    </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://pbs.twimg.com/media/DQNIlwDUEAIYgZs.jpg" id="mason_img" style="width:100px;height:145px;border:3px solid black">
                </div>
    
                <div class="content">
                    <header>About me</header>
                    <p>I am a student at Woodlawn High School</p>
                    <p>I am in the robotics team at my school</p>
                    <ul>
                        <li>test</li>
                        <li>test</li>
                    </ul>
                    
                </div>
                
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Robotics</li>
                        <li>Reading</li>
                        <li>Building</li>
                        <li>Dragon Ball</li>
                        <li>Chess</li>
                    </ul>
                </section>
            </main>
        </div>
    </body>
</html>